<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/template.js"></script>
	<script src="js/jquery-params.js"></script>
 <style>
     html{
         width: 100%;
         height: 100%;
     }
     body,#header{
         background: url('images/08.png') no-repeat ;
         background-size: 100% ;
         width:100%;
         height:100%;
         zoom: 1;
         -webkit-background-size: cover;
         -o-background-size: cover;

     }

    body .header_h{
        font-size: 80px;
    }
    .row{
    	margin-top: 50px;
    	
    }
    .col-xs-6{
     font-size: 24px;
     line-height: 20px;
     text-align: center;
   }
  .ulco :first-child{
  	border-bottom: 1px dashed #ADADAD;
  }
  .ulco :nth-child(2){
  	border-bottom: 1px dashed #ADADAD;
  }
  .ulco :last-child{
  	border-bottom: 1px dashed #ADADAD;
  }
  .ulco{
  	text-align: left;
  	margin-left: 15px;
  }
  .ulco_a{
  	margin-left: 30px;
  }
     .small{
         font-size: 20px;
     }
     .middle{
         font-size: 20px;
     }
     .detail{
     	margin-top: 40px;
     }
     .margins{
     	margin-top: 10px;
     }
     .asd{
     	text-align: left;
     }
     #hui_2{
     padding-left: 0px;
     font-family: "庞门正道标题体";
     font-size: 40px;
     background: url('images/11-17.png') no-repeat 1px;
     background-size: cover;
     width: 100%;
     margin-left: 30px;
     line-height: 38px;
     }
     /*xingai*/
    .imgw {
    width: 329px;
    height: 235px;
    margin-top: 20px;
    margin-left: 22px;
}
 </style>
</head>
<body style="overflow:-Scroll;overflow-y:hidden;overflow-x:hidden" > 

  <!--<div id="header">
    
    <div class="header_1">
      <h2 class="header_h">超值套餐

      </h2>
    </div>
    <div class="detail">
        <div id="ktv-pl"></div>
      
    </div>
  </div>-->
  <script type="text/html" id="ktv">
      {{each info as value i}}
      		{{if i==0 || i%2==0 }}
			      <div class="row">
			
			          <div class="col-xs-6">
			               {{each value.commodityLst as value1 t}}
		{{if t==0}}
		        <p class="imgc"><img class="imgw" src="{{value1.PicturePath}}"></p>
		        {{/if}}
		{{/each}}
			          </div>
			          <div class="col-xs-6">
			              <ul class="ulco">
			                  <li class="menu_h asd margins">{{value.name}}</li>
			                  <li class="menu_h small">欢唱{{value.ActivityDuration/60}}小时</li>
			                  {{each value.commodityLst as value1 t}}
			                  <li class="menu_h small">{{value1.SetMealDetail_CommodityName}}</li>
			                  {{/each}}
			                  
			              </ul>
			              <div class="son">
			                  <span class="menu_h middle">会员价：</span>
			                  <span id="hui_2">{{value.Commodity_vipPrice}}</span>
			                  <span class="menu_h middle">/ 套</span>
			              </div>
			
			
			          </div>
			
			      </div>
			       {{else}}
			       
			      <div class="row">
			
			          <div class="col-xs-6">
			              <ul class="ulco ulco_a">
			                  <li class="menu_h asd margins">{{value.name}}</li>
			                  <li class="menu_h small">欢唱{{value.ActivityDuration/60}}小时</li>
			                  {{each value.commodityLst as value1 t}}
			                  <li class="menu_h small">{{value1.SetMealDetail_CommodityName}}</li>
			                  {{/each}}
			              </ul>
			              <div class="son">
			                  <span class="menu_h middle">会员价：</span>
			                  <span id="hui_2">{{value.Commodity_vipPrice}}</span>
			                  <span class="menu_h middle">/ 套</span>
			              </div>
			
			
			          </div>
								<div class="col-xs-6">
			              {{each value.commodityLst as value1 t}}
		{{if t==0}}
		        <p class="imgc"><img class="imgw" src="{{value1.PicturePath}}"></p>
		        {{/if}}
		{{/each}}
			
			          </div>
			
			      </div>
			      {{/if}}
          {{/each}}
			 
      </script>
  <script>
      //post请求获取数据
      var ss=0;
      var tt=0;
      test();
      test1();
  setInterval('test1()',10000);
    
      function test(){
      	  console.log(ss +"----"+tt);
//		      ss= ss+1;
//		      tt=tt+3;
//		      var ww=tt*ss;
		     var storeid=$.getURLParam("storeid");
		      $.post(
		          "http://123.57.217.145:8080/ControlCenter/showprice/showprice/salecommodity?storeid="+storeid,
//		          "http://192.168.11.52:8080/ControlCenter/showprice/showprice/salecommodity?storeid="+storeid,
		      {},
		      function mtt(data){
		      	
		      window.sessionStorage.setItem("data", JSON.stringify(data));
		     
//		      			var obj={};
//				      	var  key="info";
//						 		obj[key]=getRandomArrayElements(data, 3);
//						 		console.log(obj);
//				        var html =template('ktv',obj);
//				        $("#ktv-pl").html(html);
		      },
		      "json"
		  );
		
    }
      function test1(){
      	  console.log(ss +"----"+tt);
		      ss= ss+1;
		      tt=tt+3;
		      var ww=tt*ss;
		      var obj={};
				  var  key="info";
      	data = JSON.parse(window.sessionStorage.getItem("data"));
      	console.log(data,7878)
      	 if(data.length>3){
      	 	obj[key]=getRandomArrayElements(data, 3);
      	 }else{
      	 	obj[key]=data;
      	 }
		     
		     var html =template('ktv',obj);
				 $("#ktv-pl").html(html);
		      
      }
    
    function getRandomArrayElements(arr, count) {
			    var shuffled = arr.slice(0), i = arr.length, min = i - count, temp, index;
			    while (i-- > min) {
			        index = Math.floor((i + 1) * Math.random());
			        temp = shuffled[index];
			        shuffled[index] = shuffled[i];
			        shuffled[i] = temp;
			    }
			    return shuffled.slice(min);
			}
  </script>
</body>
</html>