<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="application-name" content="移动版">
  <title>Document</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.js"></script>
    <script src="js/jquery-params.js"></script>
 <style>
     html{
         width: 100%;
         height: 100%;
     }
     body,#header{
         background: url('images/07.png') no-repeat ;
         background-size: 100% ;
         width:100%;
         height:100%;
         zoom: 1;
         -webkit-background-size: cover;
         -o-background-size: cover;

     }

 .col-xs-6{
     height: 80px;
    font-size: 23px;
    line-height: 80px;
    text-align: left;
    font-family: '庞门正道标题体';
 }
 .xiaofang_a{
	background-image:url(images/11-11.png);
	transform:scale(0.5 );
	 background-repeat: no-repeat;
	 min-width: 10px;
	 min-height: 20px;
	 background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
  font-size: 50px;
   margin-left: 67px;
   background-size: 100% 100%;
}
 .xiaofang {
	font-size: 40px;
}
     .row {
         margin-right: -15px;
         margin-left: -15px;
         margin-top: 180px;
     }

.number1 {
    background-image: url(images/11-16.png);
    transform: scale(0.5 );
    background-repeat: no-repeat;
    min-width: 10px;
    min-height: 50px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0px;
    font-size: 50px;
}
.number3{
	font-size: 30px;
}
/*xingai*/ 
 .dianmin_a{
	 
       height: 80px;
    margin-left: 65px;
    line-height: 80px;
    text-align: left;
    font-family: '微软雅黑';
    letter-spacing:0px;
    font-weight: 700;
}
 .dianmin .xiaofang{
	font-size: 40px;
	letter-spacing:2px
}
 </style>
</head>
<body style="overflow:-Scroll;overflow-y:hidden;overflow-x:hidden" > 
<script type="text/html" id="ktv" >
	<div class="row" >
    {{each info as value i}}
         <div class="col-xs-6">
            <span class="xiaofang_a"><span class="xiaofang">{{value.name}}</span></span>
           <span class="number1">
           	 <span class="number">{{value.HousePrice}}
            </span>
            <span class="number3">/ 时</span>
           </span>
         
            	
           
        </div>
        <div class="col-xs-6"><span class="xiaofang_a"><span class="xiaofang">会员</span></span>
        	<span class="number1">
        		<span class="number">{{value.MemberPrice}}</span>
            <span class="number3">/ 时</span>
        	</span>
            
        </div>
    {{/each}}
    </div>
    <!--<div class="dianmin">{{storeInfo}}</div>-->
    <div id="dianmin" class="dianmin_a xiaofang">{{storeInfo}}
    </div>
  
</script>
<script type="text/javascript">
var data=[];
test();
//setInterval('test()',10000);
    function test(){
        var storeid=$.getURLParam("storeid");
        $.post(
            "http://123.57.217.145:8080/ControlCenter/showprice/showprice/houseprices?storeid="+storeid, 
            {},
            function (obj){
            	data = obj;
            	console.log(data);
                var date=new Date();
                var hh= date.getHours();
                var week=date.getDay();
                if(week<5){
                    week=1;
                }else{
                    week=6;
                }
                var i=0;
                 if(hh>=9 && hh<19){
                    i=1;
                }else if(hh>=0 && hh<9){
                    i=3;
                }else{
                    i=2;
                }
                var Array=[];
                var BeginTime="";
                var EndTime="";
                $.each(obj.info,function(n,value) {
                    if(value.Weeks==week){
                        if(value.Priority ==i){
                            Array.push(value)
                            EndTime= value.EndTime;
                            BeginTime=value.BeginTime;
                        }
                    }
                 });
                 var obj1 ={};
				
                var key = "info";
                obj1[key] = Array;
               
                obj1["storeInfo"]=obj.storeInfo.name;
                console.log(obj1.storeInfo)
                 var html =template('ktv',obj1);
                 $("#ktv-pl").html(html);
                 $("#header_time").text(BeginTime+"-"+EndTime);
              console.log(obj1);
            },
            "json"
        );
    }
</script>
<!--模板结束-->
  <!--<div id="header">

   
    <div class="header_1">
      <h3 class="header_h">计时房费价格
        <span id="header_time" class="shijian"></span>
      </h3> 
    </div>
    <div class="detail" id="ktv-pl">
    </div>
  </div>-->
  <script src="js/template.js"></script>
  <script src="js/index.js"></script>
</body>
</html>